Project:
 Name: CorsoPadova_Sessione2_10_07_2024_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: CorsoPadova_Sessione2_10_07_2024
   RelativePath: CorsoPadova_Sessione2_10_07_2024.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  6:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  7:
   Uri: '608c45f016fe55a9cb3f6ca6955ffafc#urn:3K9SSL3:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 608c45f016fe55a9cb3f6ca6955ffafc
  8:
   Uri: '608c45f016fe55a9cb3f6ca6955ffafc#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 608c45f016fe55a9cb3f6ca6955ffafc
  9:
   Uri: '608c45f016fe55a9cb3f6ca6955ffafc#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 608c45f016fe55a9cb3f6ca6955ffafc
  10:
   Uri: '608c45f016fe55a9cb3f6ca6955ffafc#http://opcfoundation.org/UA/DI/'
   ServerUri: 608c45f016fe55a9cb3f6ca6955ffafc
  11:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 4
  Objects: 1
  ObjectTypes: 0
  Variables: 3
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
